HTML/Tercer trimestre/XML/Ejercicios schemas/Simple/simple1 - restricciones/simple1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.w3schools.com" 
xmlns="http://www.w3schools.com" 
elementFormDefault="qualified">
  <xs:element name="alumno">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="dni" type="xs:string"/>
        <xs:element name="direccion" type="xs:string"/>
        <xs:element name="edad">
  <xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="16"/>
      <xs:maxInclusive value="25"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
        <xs:element name="telefono" type="tipoTelefono" />
        <xs:element name="sexo" type="tipoSexo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="tipoSexo">
      <xs:restriction base="xs:string">
      <xs:pattern value="M"/>
      <xs:pattern value="H"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="tipoTelefono">
      <xs:restriction base="xs:string">
      <xs:pattern value="[a-z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

